# remap prefix from 'C-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# unbind resize combinations
unbind C-Up
unbind C-Right
unbind C-Down
unbind C-Left

# split panes using | and -
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

# time in milliseconds for which tmux waits after an escape is
# input to determine if it is part of a function or meta key sequences
set -g escape-time 300

# makes the autoread option work properly for terminal vim
set -g focus-events on

# enable tmux copy mode using vi style keys
setw -g mode-keys vi

# resize with mouse
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# https://github.com/dracula/tmux/blob/master/docs/CONFIG.md
set -g @dracula-git-show-remote-status true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# easy reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# initialize TMUX plugin manager
# keep this line at the very bottom
run '~/.config/tmux/plugins/tpm/tpm'
